file.save.path=D:/bigmouth.web
temp.directory=D:/temp/Ticket-Order

email.smtp.host=smtp.exmail.qq.com
email.smtp.port=465
email.smtp.send=master@big-mouth.cn
email.smtp.password=lvlu1314.
email.smtp.ssl=true
email.subject=\u3010\u597d\u6d88\u606f\u3011\u60a8\u6709\u9884\u8ba2\u6210\u7684\u706b\u8f66\u7968\u9700\u8981\u7acb\u5373\u652f\u4ed8\uff01
email.display=\u4e1c\u7687\u949f