session.memcached.servers=172.16.3.148:40003
session.memcached.pool.size=1
session.memcached.cfg.soTimeout=10000
session.memcached.cfg.sessionReadBufferSize=16384
session.memcached.cfg.readThreadCount=0
session.memcached.cfg.sessionIdleTimeout=5000
session.memcached.cfg.writeThreadCount=0
session.memcached.local.maxCachedSize=500
session.expire=1800